src/layout/includes/index.pug
.footer
  .footer__row
    .about
      .about__title Organizers
      .about__content
        .list-item Xiahai Zhuang, School of Data Science, Fudan University, Shanghai China. 
        .list-item Lei Li, School of Biomedical engineering, Shanghai Jiao Tong University, China.
    .about
      .about__title Sponsors
      .about__content
        .sponsor-logo.nvidia-logo
        .sponsor-logo.arterys-logo
  .footer__row
    .copyright Copyright © 2019 Zhuang, Xiahai, All Rights Reserved

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>xxxxxxxx</title><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="header"><div class="nav-pc"><div class="nav-pc__item nav-pc__item--logo"></div><a class="nav-pc__item" href="./">Home</a><a class="nav-pc__item" href="./data.html">Data</a><a class="nav-pc__item" href="./submit.html">Submit</a><a class="nav-pc__item" href="./evaluate.html">Evaluate</a><a class="nav-pc__item" href="./result.html">Result</a></div></div><div class="content-outer"><div>index</div></div><footer><div class="footer"><div class="footer__row"><div class="about"><div class="about__title">Organizers</div><div class="about__content"><div class="list-item">Xiahai Zhuang, School of Data Science, Fudan University, Shanghai China. </div><div class="list-item">Lei Li, School of Biomedical engineering, Shanghai Jiao Tong University, China.</div></div></div><div class="about"><div class="about__title">Sponsors</div><div class="about__content"><div class="sponsor-logo nvidia-logo"></div><div class="sponsor-logo arterys-logo"></div></div></div></div><div class="footer__row"><div class="copyright">Copyright © 2019 Zhuang, Xiahai, All Rights Reserved</div></div></div></footer><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="index.js"></script></body></html>
