src/layout/data.pug
extends includes/layout.pug

block vars
  - selectedId = 1
  - page = { name: 'data' }

block content
  .content-head
    .content-head__img
    .content-head__text The CMR data from 45 patients, who underwent cardiomyopathy, had been collected from Shanghai Renji hospital with institutional ethics approval and had been anonymized. Each patient had been scanned using the three CMR sequences, i.e. the LGE, T2 and bSSFP. The three CMR sequences were all breath-hold, multi-slice, acquired in the ventricular short-axis views.

  .section-outer
    .section
      .section-inner
        .section__title Training data
        .section__text
          .p 35 T2-weight CMR (image + manual label)<br>
            | 35 bSSFP CMR (image + manual label)<br>
            | 5 LGE CMR (image + manual label)

dist/data.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>data | MS-CMR Segmentation</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style/main074078f6.css" rel="stylesheet"></head><body><div class="header"><input type="checkbox" id="nav-menu-status" autocomplete="off"><label class="nav-outer" id="nav-outer" for="nav-menu-status"><div class="nav-mobile"><div class="nav-mobile__btn-outer"><div class="nav-mobile__bread-outer nav-mobile__bread-outer--top"><div class="nav-mobile__bread nav-mobile__bread--top"></div></div><div class="nav-mobile__bread-outer nav-mobile__bread-outer--bottom"><div class="nav-mobile__bread nav-mobile__bread--bottom"></div></div></div><div class="nav-mobile__logo"></div></div><div class="nav"><div class="nav__item nav__item--logo"></div><a class="nav__item" href="./">Home</a><a class="nav__item nav__item--selected" href="./data.html">Data</a><a class="nav__item" href="./submit.html">Submit</a><a class="nav__item" href="./evaluate.html">Evaluate</a><a class="nav__item" href="./result.html">Result</a></div></label></div><div class="banner"><div class="banner__title">MS-CMRIS 2019: Multi-sequence Cardiac MRI Segmentation Challenge</div><div class="banner__subtitle">in conjunction with STACOM and MICCAI 2019（Aug 13th, 2019, Shenzhen, China）</div></div><div class="content-outer content-outer--data"><div class="content-head"><div class="content-head__img"><div class="figure"><img src="images/data-header-img1a3ab72a.png"></div></div><div class="content-head__text">The CMR data from 45 patients, who underwent cardiomyopathy, had been collected from Shanghai Renji hospital with institutional ethics approval and had been anonymized. Each patient had been scanned using the three CMR sequences, i.e. the LGE, T2 and bSSFP. The three CMR sequences were all breath-hold, multi-slice, acquired in the ventricular short-axis views.</div></div><div class="section-outer"><div class="section"><div class="section-inner"><div class="section__side section__side--justify-equal"><div class="section__title">Training data</div><div class="section__text"><div class="p">35 T2-weight CMR (image + manual label)<br>35 bSSFP CMR (image + manual label)<br>
5 LGE CMR (image + manual label)</div><div class="p">10 T2-weight CMR (only image)<br>10 bSSFP CMR (only image)<br></div></div></div><div class="section__content section__content--start"><div class="section__title">Test data</div><div class="section__text"><div class="p">40 LGE CMR (only image)</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><img class="section__side-img" src="images/data-bssfpf6fa37be.jpg"></div><div class="section__content"><div class="section__title">bSSFP CMR</div><div class="section__text"><div class="p">The bSSFP CMR was a balanced steady-state, free precession cine sequence. Since both the LGE and T2CMR were scanned at the end-diastolic phase, the same cardiac phase of the bSSFP cine data was selected
for this study. The bSSFP images generally consist of 8 to 12 contiguous slices, covering the full
ventricles from the apex to the basal plane of the mitral valve, with some cases having several slices
beyond the ventricles. The typical parameters are as follows, TR/TE: 2.7/1.4 ms; slice thickness: 8-13
mm; inplane resolution: reconstructed into 1.25×1.25 mm.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><img class="section__side-img" src="images/data-lge1392567c.jpg"></div><div class="section__content"><div class="section__title">LGE CMR</div><div class="section__text"><div class="p">The LGE CMR was a T1-weighted, inversion-recovery, gradient-echo sequence, consisting of 10 to 18slices, covering the main body of the ventricles. The typical parameters are as follows, TR/TE: 3.6/1.8
ms; slice thickness: 5 mm; in-plane resolution: reconstructed into 0.75×0.75 mm.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><img class="section__side-img" src="images/data-T266d32cd3.jpg"></div><div class="section__content"><div class="section__title">T2 CMR</div><div class="section__text"><div class="p">The T2 CMR was a T2-weighted, black blood Spectral Presaturation Attenuated Inversion-Recovery (SPAIR)sequence, generally consisting of a small number of slices. For example, among the 35 cases, 13 have
only three slices, and the others have five (13 subjects), six (8 subjects) or seven (one subject)
slices. The typical parameters are as follows, TR/TE: 2000/90 ms; slice thickness: 12-20 mm; in-plane
resolution: reconstructed into 1.35×1.35 mm</div></div></div></div></div></div></div><div class="footer" id="footer"><div class="footer__row"><div class="about"><div class="about__title">Organizers</div><div class="about__content"><div class="list-item">Xiahai Zhuang, School of Data Science, Fudan University, Shanghai China. </div><div class="list-item">Lei Li, School of Biomedical engineering, Shanghai Jiao Tong University, China.</div></div></div></div><!-- -.about
  .about__title Sponsors
  .about__content
    .sponsor-logo.nvidia-logo
    .sponsor-logo.arterys-logo--><div class="footer__row"><div class="copyright">Copyright © 2019 Zhuang, Xiahai, All Rights Reserved</div></div></div><script type="text/javascript" src="script/main074078f6cc15364ecd13.js"></script></body></html>
