src/layout/evaluate.pug
extends includes/layout.pug

block vars
  - selectedId = 3
  - page = { name: 'submit', banner: true }

block content
  .section-outer
    .section: .section-inner: .section__content
      .section__title Reference Standard
      .section__text
        .p In the proposed challenge, we will use manual segmentation as gold-standard for final evaluation of
          | submitted algorithms. Eventually, we hope that an automated ventricle segmentation method can be
          | translational to clinical applications.
        .p Manual segmentation of the right and left ventricular, and ventricular myocardium was performed by
          | trained raters (master or PhD student in BME or medical imaging field), and validated by experts in
          | cardiac anatomy. The raters employed a brush tool in the software ITK-SNAP in order to manually label
          | each substructure slice-by-slice. The manual segmentation took about 20 minutes/case.

    .section: .section-inner: .section__content
      .figure: img(src="~images/evaluate-ground-truth.jpg")

    .section: .section-inner: .section__content
      .section__title Evaluation matrix
      .section__text
        .p Dice score, average surface distance and Hausdorff distance will be used as evaluation metrics.
        .p We will evaluate the results using our in-house evaluation software off-line for a fair competition
          | and comparison. Ranking of the submitted algorithm will be published on the STACOM workshop and
          | challenge website according to the achieved Dice score and then average surface distance and Hausdorff
          | distance if same Dice score obtained.

dist/evaluate.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>submit | MS-CMR Segmentation</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style/main074078f6.css" rel="stylesheet"></head><body><div class="header"><input type="checkbox" id="nav-menu-status" autocomplete="off"><label class="nav-outer" id="nav-outer" for="nav-menu-status"><div class="nav-mobile"><div class="nav-mobile__btn-outer"><div class="nav-mobile__bread-outer nav-mobile__bread-outer--top"><div class="nav-mobile__bread nav-mobile__bread--top"></div></div><div class="nav-mobile__bread-outer nav-mobile__bread-outer--bottom"><div class="nav-mobile__bread nav-mobile__bread--bottom"></div></div></div><div class="nav-mobile__logo"></div></div><div class="nav"><div class="nav__item nav__item--logo"></div><a class="nav__item" href="./">Home</a><a class="nav__item" href="./data.html">Data</a><a class="nav__item" href="./submit.html">Submit</a><a class="nav__item nav__item--selected" href="./evaluate.html">Evaluate</a><a class="nav__item" href="./result.html">Result</a></div></label></div><div class="banner"><div class="banner__title">MS-CMRIS 2019: Multi-sequence Cardiac MRI Segmentation Challenge</div><div class="banner__subtitle">in conjunction with STACOM and MICCAI 2019（Aug 13th, 2019, Shenzhen, China）</div></div><div class="content-outer content-outer--submit"><div class="section-outer"><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">Reference Standard</div><div class="section__text"><div class="p">In the proposed challenge, we will use manual segmentation as gold-standard for final evaluation ofsubmitted algorithms. Eventually, we hope that an automated ventricle segmentation method can be
translational to clinical applications.</div><div class="p">Manual segmentation of the right and left ventricular, and ventricular myocardium was performed bytrained raters (master or PhD student in BME or medical imaging field), and validated by experts in
cardiac anatomy. The raters employed a brush tool in the software ITK-SNAP in order to manually label
each substructure slice-by-slice. The manual segmentation took about 20 minutes/case.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__content"><div class="figure"><img src="images/evaluate-ground-truth164369c2.jpg"></div></div></div></div><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">Evaluation matrix</div><div class="section__text"><div class="p">Dice score, average surface distance and Hausdorff distance will be used as evaluation metrics.</div><div class="p">We will evaluate the results using our in-house evaluation software off-line for a fair competitionand comparison. Ranking of the submitted algorithm will be published on the STACOM workshop and
challenge website according to the achieved Dice score and then average surface distance and Hausdorff
distance if same Dice score obtained.</div></div></div></div></div></div></div><div class="footer" id="footer"><div class="footer__row"><div class="about"><div class="about__title">Organizers</div><div class="about__content"><div class="list-item">Xiahai Zhuang, School of Data Science, Fudan University, Shanghai China. </div><div class="list-item">Lei Li, School of Biomedical engineering, Shanghai Jiao Tong University, China.</div></div></div></div><!-- -.about
  .about__title Sponsors
  .about__content
    .sponsor-logo.nvidia-logo
    .sponsor-logo.arterys-logo--><div class="footer__row"><div class="copyright">Copyright © 2019 Zhuang, Xiahai, All Rights Reserved</div></div></div><script type="text/javascript" src="script/main074078f6cc15364ecd13.js"></script></body></html>
