dist/FAQ.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>FAQ | MS-CMR Segmentation</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style/main1254ad79.css" rel="stylesheet"></head><body><div class="header"><input type="checkbox" id="nav-menu-status" autocomplete="off"><label class="nav-outer" id="nav-outer" for="nav-menu-status"><div class="nav-mobile"><div class="nav-mobile__btn-outer"><div class="nav-mobile__bread-outer nav-mobile__bread-outer--top"><div class="nav-mobile__bread nav-mobile__bread--top"></div></div><div class="nav-mobile__bread-outer nav-mobile__bread-outer--bottom"><div class="nav-mobile__bread nav-mobile__bread--bottom"></div></div></div><div class="nav-mobile__logo"></div></div><div class="nav"><div class="nav__item nav__item--logo"></div><a class="nav__item" href="./">Home</a><a class="nav__item" href="./data.html">Data</a><a class="nav__item" href="./submit.html">Submit</a><a class="nav__item" href="./result.html">Result</a><a class="nav__item nav__item--selected" href="./FAQ.html">FAQ</a></div></label></div><div class="banner"><div class="banner__title">MS-CMRSeg 2019: Multi-sequence Cardiac MR Segmentation Challenge</div><div class="banner__subtitle">in conjunction with STACOM and MICCAI 2019（Aug 13th, 2019, Shenzhen, China）</div></div><div class="content-outer content-outer--FAQ"><div class="section-outer"><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">FAQ</div><div class="section__text"></div></div></div></div></div></div><div class="footer" id="footer"><div class="footer__row"><div class="about"><div class="about__title">Organizers</div><div class="about__content"><div class="list-item">Xiahai Zhuang, School of Data Science, Fudan University, Shanghai China. </div><div class="list-item">Lei Li, School of Biomedical engineering, Shanghai Jiao Tong University, China.</div></div></div></div><!-- -.about
  .about__title Sponsors
  .about__content
    .sponsor-logo.nvidia-logo
    .sponsor-logo.arterys-logo--><div class="footer__row"><div class="copyright">Copyright © 2019 Zhuang, Xiahai, All Rights Reserved</div></div></div><script type="text/javascript" src="script/main1254ad792dfab3b8fea2.js"></script></body></html>

src/layout/FAQ.pug
extends includes/layout.pug

block vars
  - selectedId = 4
  - page = { name: 'FAQ', banner: true }

block content
  .section-outer
    .section: .section-inner: .section__content
      .section__text
        .p: .h4 1. Can I use semi-automatic segmentation algorithms in this challenge?
        .p The challenge aims at both semi-automatic and fully-automatic segmentation methods. Two types of method will
          | be ranked separately. 
        .p: .h4 2. Can I publish a paper based on the validation results?
        .p Of course you can. Please cite the following papers when you use the data for publications:
          | [1] Xiahai Zhuang: Multivariate mixture model for myocardial segmentation combining multi-source images. IEEE
          | Transactions on Pattern Analysis and Machine Intelligence (T PAMI), doi: 10.1109/TPAMI.2018.2869576. 
          | [2] Xiahai Zhuang: Multivariate mixture model for cardiac segmentation from multi-sequence MRI. International
          | Conference on Medical Image Computing and Computer-Assisted Intervention, pp.581-588, 2016. 
        .p: .h4 3. Can I only use the released 5 LGE CMR as training data?
        .p Of course. You can segment the ventricles combining the complimentary information from three-sequence CMR images, or just using the target sequence LGE CMR for training. Different types of training will be evaluated separately.
        .p: .h4 4. Can I use our own training data?
        .p No. You’re supposed to use the data we offered for a fair comparison and for benchmarking different algorithms.
