dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>home | MS-CMR Segmentation</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style/main074078f6.css" rel="stylesheet"></head><body><div class="header"><input type="checkbox" id="nav-menu-status" autocomplete="off"><label class="nav-outer" id="nav-outer" for="nav-menu-status"><div class="nav-mobile"><div class="nav-mobile__btn-outer"><div class="nav-mobile__bread-outer nav-mobile__bread-outer--top"><div class="nav-mobile__bread nav-mobile__bread--top"></div></div><div class="nav-mobile__bread-outer nav-mobile__bread-outer--bottom"><div class="nav-mobile__bread nav-mobile__bread--bottom"></div></div></div><div class="nav-mobile__logo"></div></div><div class="nav"><div class="nav__item nav__item--logo"></div><a class="nav__item nav__item--selected" href="./">Home</a><a class="nav__item" href="./data.html">Data</a><a class="nav__item" href="./submit.html">Submit</a><a class="nav__item" href="./evaluate.html">Evaluate</a><a class="nav__item" href="./result.html">Result</a></div></label></div><div class="content-outer content-outer--home"><div class="content-head"><div class="content-head__title"><div class="content-head__pre-title">MMS-CMRIS 2019</div><div class="content-head__main-title">Multi-sequence Cardiac MRI Segmentation Challenge</div></div><div class="content-head__img"></div></div><div class="section-outer"><div class="section"><div class="section-inner"><div class="section__side"><div class="section__side-img section__side-img--clinical"></div></div><div class="section__content"><div class="section__title">Clinical Background</div><div class="section__text"><div class="p">Accurate computing, analysis and modeling of the ventricles from 3D medical images isimportant in the development of clinical applications. Segmentation of ventricles and myocardium is however still
arduous, particularly due to the pathological myocardium from LGE CMR; but manual delineation is generally
time-consuming, tedious and subject to inter- and intra-observer variations.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><div class="section__side-img section__side-img--motivation"></div></div><div class="section__content"><div class="section__title">Motivation</div><div class="section__text"><div class="p">This challenge provides 45 multi-sequence CMR images from patients who underwent cardiomyopathy; andeach patient had been scanned using the three CMR sequences, i.e. the LGE, T2 and bSSFP. It aims at creating
an open and fair competition for various research groups to test and validate their methods, particularly
for the multi-sequence ventricle and myocardium segmentation. The workshop is not only to benchmark various
heart segmentation algorithms, but also to cover the topic of general cardiac image segmentation,
registration and modeling.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><div class="section__side-img section__side-img--topic"></div></div><div class="section__content"><div class="section__title">Topic</div><div class="section__text"><div class="p list-item">The segmentation of ventricles and myocardium, including<div class="list-item--two">Atlas based segmentation</div><div class="list-item--two">Statistical shape model based segmentation</div><div class="list-item--two">Deep learning segmentation Other methods</div></div><div class="p list-item">General cardiac image segmentation</div><div class="p list-item">Registration and modeling for cardiac images</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__side"><div class="section__side-img section__side-img--plan"></div></div><div class="section__content"><div class="section__title">Award</div><div class="section__text"><div class="p">The best works will be awarded with prizes funded by Nvidia and the Arterys.com; and the selectedpapers will be published in Lecture Notes in Computer Science (LNCS), Springer with STACOM workshop (see
previous proceedings). In addition, the benchmarked algorithms will be summarized to form a full paper for
potential publications in <a href="https://www.journals.elsevier.com/medical-image-analysis">MedIA</a> and 
<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=42">IEEE TMI</a>, and the participants will share the credit.</div></div></div></div></div></div></div><div class="footer" id="footer"><div class="footer__row"><div class="about"><div class="about__title">Organizers</div><div class="about__content"><div class="list-item">Xiahai Zhuang, School of Data Science, Fudan University, Shanghai China. </div><div class="list-item">Lei Li, School of Biomedical engineering, Shanghai Jiao Tong University, China.</div></div></div></div><!-- -.about
  .about__title Sponsors
  .about__content
    .sponsor-logo.nvidia-logo
    .sponsor-logo.arterys-logo--><div class="footer__row"><div class="copyright">Copyright © 2019 Zhuang, Xiahai, All Rights Reserved</div></div></div><script type="text/javascript" src="script/main074078f6cc15364ecd13.js"></script></body></html>

src/layout/index.pug
extends includes/layout.pug

block content 
  .content-head
    .content-head__title
      .content-head__pre-title MMS-CMRIS 2019
      .content-head__main-title Multi-sequence Cardiac MRI Segmentation Challenge
    .content-head__img
  
  .section-outer
    .section: .section-inner
      .section__side
        .section__side-img.section__side-img--clinical
      .section__content
        .section__title Clinical Background
        .section__text: .p Accurate computing, analysis and modeling of the ventricles from 3D medical images is
          | important in the development of clinical applications. Segmentation of ventricles and myocardium is however still
          | arduous, particularly due to the pathological myocardium from LGE CMR; but manual delineation is generally
          | time-consuming, tedious and subject to inter- and intra-observer variations.

    .section: .section-inner
      .section__side
        .section__side-img.section__side-img--motivation
      .section__content
        .section__title Motivation
        .section__text: .p This challenge provides 45 multi-sequence CMR images from patients who underwent cardiomyopathy; and
          | each patient had been scanned using the three CMR sequences, i.e. the LGE, T2 and bSSFP. It aims at creating
          | an open and fair competition for various research groups to test and validate their methods, particularly
          | for the multi-sequence ventricle and myocardium segmentation. The workshop is not only to benchmark various
          | heart segmentation algorithms, but also to cover the topic of general cardiac image segmentation,
          | registration and modeling.

    .section: .section-inner
      .section__side
        .section__side-img.section__side-img--topic
      .section__content
        .section__title Topic
        .section__text
          .p.list-item The segmentation of ventricles and myocardium, including
            .list-item--two Atlas based segmentation
            .list-item--two Statistical shape model based segmentation
            .list-item--two Deep learning segmentation Other methods
          .p.list-item General cardiac image segmentation
          .p.list-item Registration and modeling for cardiac images

    .section: .section-inner
      .section__side
        .section__side-img.section__side-img--plan
      .section__content
        .section__title Award
        .section__text: .p The best works will be awarded with prizes funded by Nvidia and the Arterys.com; and the selected
          | papers will be published in Lecture Notes in Computer Science (LNCS), Springer with STACOM workshop (see
          | previous proceedings). In addition, the benchmarked algorithms will be summarized to form a full paper for
          | potential publications in <a href="https://www.journals.elsevier.com/medical-image-analysis">MedIA</a> and 
          | <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=42">IEEE TMI</a>, and the participants will share the credit.
