dist/submit.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>submit | MS-CMR Segmentation</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style/main1254ad79.css" rel="stylesheet"></head><body><div class="header"><input type="checkbox" id="nav-menu-status" autocomplete="off"><label class="nav-outer" id="nav-outer" for="nav-menu-status"><div class="nav-mobile"><div class="nav-mobile__btn-outer"><div class="nav-mobile__bread-outer nav-mobile__bread-outer--top"><div class="nav-mobile__bread nav-mobile__bread--top"></div></div><div class="nav-mobile__bread-outer nav-mobile__bread-outer--bottom"><div class="nav-mobile__bread nav-mobile__bread--bottom"></div></div></div><div class="nav-mobile__logo"></div></div><div class="nav"><div class="nav__item nav__item--logo"></div><a class="nav__item" href="./">Home</a><a class="nav__item" href="./data.html">Data</a><a class="nav__item nav__item--selected" href="./submit.html">Submit</a><a class="nav__item" href="./result.html">Result</a><a class="nav__item" href="./FAQ.html">FAQ</a></div></label></div><div class="banner"><div class="banner__title">MS-CMRSeg 2019: Multi-sequence Cardiac MR Segmentation Challenge</div><div class="banner__subtitle">in conjunction with STACOM and MICCAI 2019（Aug 13th, 2019, Shenzhen, China）</div></div><div class="content-outer content-outer--submit"><div class="section-outer"><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">Participate procedure</div><div class="section__text"><div class="p">1.Read carefully the Terms and Conditions and return the signed Data Use agreement document.</div><div class="p">2.We’ll get in touch and then send you back the data link.</div><div class="p">3.Send us or submit by a platform your final results (in nii.gz format) from the validation data set.</div><div class="p">4.Submit your paper follow the LNCS style according to the main MICCAI conference guidelines. </div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">Important data</div><div class="section__text"><div class="p"><div class="list-item">Submission deadline: June 12th, 2019</div><div class="list-item">Notification of acceptance: July 3th, 2019</div><div class="list-item">Workshop Camera ready: July 17th, 2019</div><div class="list-item">Workshop Date: (TBA) Oct 13 or 14th, 2019, Shenzhen, China</div></div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">Review process</div><div class="section__text"><div class="p">or the submitted manuscripts, they will be firstly reviewed by the workshop organizers who willensure the quality of the paper reached the publication standard. Then each paper will be reviewed by
our reviewers. The review procedure will be double-blinded, similar to the MICCAI submissions. Review
comments will be sent to the authors for their further consideration of modifications and preparation
for the final camera ready copy that will be included in the workshop proceedings.</div></div></div></div></div><div class="section"><div class="section-inner"><div class="section__content"><div class="section__title">References</div><div class="section__text"><div class="p">Please cite the following papers when you use the data for publications:</div><div class="p">[1] Xiahai Zhuang: Multivariate mixture model for myocardial segmentation combining multi-sourceimages. IEEE Transactions on Pattern Analysis and Machine Intelligence (T PAMI), doi:
10.1109/TPAMI.2018.2869576.</div><div class="p">[2] Xiahai Zhuang: Multivariate mixture model for cardiac segmentation from multi-sequenceMRI. International Conference on Medical Image Computing and Computer-Assisted Intervention,
pp.581-588, 2016.</div></div></div></div></div></div></div><div class="footer" id="footer"><div class="footer__row"><div class="about"><div class="about__title">Organizers</div><div class="about__content"><div class="list-item">Xiahai Zhuang, School of Data Science, Fudan University, Shanghai China. </div><div class="list-item">Lei Li, School of Biomedical engineering, Shanghai Jiao Tong University, China.</div></div></div></div><!-- -.about
  .about__title Sponsors
  .about__content
    .sponsor-logo.nvidia-logo
    .sponsor-logo.arterys-logo--><div class="footer__row"><div class="copyright">Copyright © 2019 Zhuang, Xiahai, All Rights Reserved</div></div></div><script type="text/javascript" src="script/main1254ad792dfab3b8fea2.js"></script></body></html>

src/layout/submit.pug
extends includes/layout.pug

block vars
  - selectedId = 2
  - page = { name: 'submit', banner: true }

block content
  .section-outer
    .section: .section-inner: .section__content
      .section__title Participate procedure
      .section__text
        .p 1.Read carefully the Terms and Conditions and return the signed Data Use agreement document.
        .p 2.We’ll get in touch and then send you back the data link.
        .p 3.Send us or submit by a platform your final results (in nii.gz format) from the validation data set.
        .p 4.Submit your paper follow the LNCS style according to the main MICCAI conference guidelines. 

    .section: .section-inner: .section__content
      .section__title Important data
      .section__text: .p
        .list-item Submission deadline: June 12th, 2019
        .list-item Notification of acceptance: July 3th, 2019
        .list-item Workshop Camera ready: July 17th, 2019
        .list-item Workshop Date: (TBA) Oct 13 or 14th, 2019, Shenzhen, China

    .section: .section-inner: .section__content
      .section__title Review process
      .section__text: .p or the submitted manuscripts, they will be firstly reviewed by the workshop organizers who will
        | ensure the quality of the paper reached the publication standard. Then each paper will be reviewed by
        | our reviewers. The review procedure will be double-blinded, similar to the MICCAI submissions. Review
        | comments will be sent to the authors for their further consideration of modifications and preparation
        | for the final camera ready copy that will be included in the workshop proceedings.

    .section: .section-inner: .section__content
      .section__title References
      .section__text
        .p Please cite the following papers when you use the data for publications:
        .p [1] Xiahai Zhuang: Multivariate mixture model for myocardial segmentation combining multi-source
          | images. IEEE Transactions on Pattern Analysis and Machine Intelligence (T PAMI), doi:
          | 10.1109/TPAMI.2018.2869576.
        .p [2] Xiahai Zhuang: Multivariate mixture model for cardiac segmentation from multi-sequence
          | MRI. International Conference on Medical Image Computing and Computer-Assisted Intervention,
          | pp.581-588, 2016.
